<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8EG5HPW71V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8EG5HPW71V');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blockchain and Web3 news">
    <meta name="keywords" content="Web3,Blockchain, Blockchain newa, Web3 News, News">
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Web3News KE | blockwisely</title>
    <style></style>
</head>

<body onload="generateMenu()" class="bg-light">

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
        <section class="section-content py-3">
            <div class="row">
                <main class="container mt-1 col-md-10">

                    <div class="col-md-12">
                        <h2 id="newsHeader">Web3 News KE</h2>
                        <div id="news-list">

                            <div class="card newsCard">
                                <div class="card-body newsCardBody">
                                    <a href="">
                                        <h3 class="card-title newsTitle">Kenya's Web3 Ecosystem: Latest News and Trends
                                            May 14th</h3>
                                    </a>
                                    <h6 class="card-subtitle newsDate mb-2 text-muted">2023-05-15</h6>
                                    <!-- <p class="card-text card-description newsDesc"></p> -->
                                    <div class="card-text card-description newsArticle">
                                        <p>Welcome to our weekly Web3News KE newsletter, which brings you the latest
                                            news, insights, and trends from the field's most dynamic and innovative
                                            players.</p>
                                        <p>Let’s dive deep into the exciting world of Web3 news in Kenya and uncover the
                                            upcoming trends and latest news.</p>
                                        <p>What happened in Web3 Kenya last week? Let’s see:</p>
                                        <ol>
                                            <li>
                                                ICP Launched a Local Hub in Kenya: <br>
                                                ICP has just launched its local hub in Kenya, called Kushite-ICP East
                                                Africa Hub. They commemorated the launch by hosting a lucky draw
                                                giveaway exclusively for East Africans. <br>
                                                <div>
                                                    <blockquote class="twitter-tweet">
                                                        <p lang="en" dir="ltr">I am so excited to finally announce the
                                                            launch of Kushite- ICP East Africa Hub!<br>To celebrate the
                                                            launch of the hub let&#39;s have a lucky draw
                                                            giveaway!<br>To enter the draw you need to do the
                                                            following:<br>✅Follow me<br>✅Follow <a
                                                                href="https://twitter.com/dfinity?ref_src=twsrc%5Etfw">@dfinity</a>
                                                            <br>✅Follow <a
                                                                href="https://twitter.com/ICPKushites?ref_src=twsrc%5Etfw">@ICPKushites</a>
                                                            <br>✅Reply with… <a
                                                                href="https://t.co/4Cs2KepgKD">pic.twitter.com/4Cs2KepgKD</a>
                                                        </p>&mdash; Yvonne Kagondu (@kagondu_yvonne) <a
                                                            href="https://twitter.com/kagondu_yvonne/status/1656542858567106561?ref_src=twsrc%5Etfw">May
                                                            11, 2023</a>
                                                    </blockquote>
                                                    <script async src="../js/twitter_widgets.js" charset="utf-8"></script>
                                                </div>
                                            </li>
                                            <li>
                                                VenomFoundation selects Nairobi as its Africa Blockchain Hub: <br>
                                                VenomFoundation has selected Nairobi Kenya to be home for their Africa
                                                Blockchain Hub to drive innovation across various industries that can
                                                benefit from blockchain technology. They announced their partnership
                                                with the Kenyan Government.  <br>
                                                <div>
                                                    <blockquote class="twitter-tweet">
                                                        <p lang="en" dir="ltr">We are excited to announce that the Venom
                                                            Foundation has partnered with the Government of Kenya to
                                                            establish a cutting-edge blockchain hub in Nairobi,
                                                            Kenya.<br>Our aim is to drive innovation across multiple
                                                            industries that can benefit from the power of blockchain
                                                            technology. <a
                                                                href="https://t.co/muW41wSsX2">pic.twitter.com/muW41wSsX2</a>
                                                        </p>&mdash; Venom Foundation (@VenomFoundation) <a
                                                            href="https://twitter.com/VenomFoundation/status/1656299096464846854?ref_src=twsrc%5Etfw">May
                                                            10, 2023</a>
                                                    </blockquote>
                                                    <script async src="../js/twitter_widgets.js" charset="utf-8"></script>
                                                </div>
                                            </li>
                                            <li>
                                                Kenyan Binance verified merchants required to make a $500 Security
                                                Deposit: <br>
                                                Kenyan Binance Merchants were required to make a security deposit of
                                                $500, this is according to Binance's new P2P policies.
                                            </li>
                                            <li>
                                                A number of Paxful of traders found their accounts banned: <br>
                                                A number of Paxful traders had their accounts banned shortly after their
                                                reopening.
                                            </li>
                                            <li>
                                                Kenya Blockchain Ladies DAO announces partnership with <a
                                                    href="https://www.jambo.technology/">Jambo
                                                    Technologies</a> : <br>
                                                Kenya Blockchain Ladies DAO announced a partnership with Jambo
                                                Technologies, an African Web3 startup that has so far received the <a
                                                    href="https://www.crunchbase.com/organization/jambo-5265">highest
                                                    funding in Africa Web3</a> , of around $37 million. <br>
                                                <div>
                                                    <blockquote class="twitter-tweet">
                                                        <p lang="en" dir="ltr">We are excited to announce Kenya
                                                            Blockchain Ladies&#39; DAO partnership with <a
                                                                href="https://twitter.com/JamboTechnology?ref_src=twsrc%5Etfw">@JamboTechnology</a>
                                                            😀<br>Jambo Technology is dedicated to empowering
                                                            communities with innovative solutions, and we&#39;re
                                                            honoured to collaborate with such a dynamic organization
                                                            driving positive change 🥳 <a
                                                                href="https://t.co/CPiF5PkWVy">pic.twitter.com/CPiF5PkWVy</a>
                                                        </p>&mdash; Kenya Blockchain Ladies DAO (@DaoLadies) <a
                                                            href="https://twitter.com/DaoLadies/status/1657043800999510017?ref_src=twsrc%5Etfw">May
                                                            12, 2023</a>
                                                    </blockquote>
                                                    <script async src="../js/twitter_widgets.js" charset="utf-8"></script>
                                                </div>
                                            </li>
                                            <li>
                                                Molo MP Kuria Kimani talks on Legalization of Bitcoin and
                                                Cryptocurrencies: <br>
                                                The finance committee chair, Kuria Kimani, who is also the current MP Of
                                                Molo talks about the Legalization of Bitcoin and cryptocurrency. He
                                                further explains that people are no longer using Banks, M-pesa, and
                                                Airtel money systems and have ventured into trading around Bitcoin and
                                                Cryptocurrencies. <br>
                                                <div>
                                                    <blockquote class="twitter-tweet">
                                                        <p lang="en" dir="ltr">&quot;People are no longer using
                                                            Banks,M-pesa and Airtel money systems, There&#39;s a Lot of
                                                            Trade Happening around <a
                                                                href="https://twitter.com/hashtag/Bitcoin?src=hash&amp;ref_src=twsrc%5Etfw">#Bitcoin</a>
                                                            and cryptocurrencies ..... We must Look to Legalize them coz
                                                            they are here..&quot; <a
                                                                href="https://twitter.com/KuriaKimaniMP?ref_src=twsrc%5Etfw">@KuriaKimaniMP</a>
                                                            Molo MP , Finance Committee chair<a
                                                                href="https://twitter.com/hashtag/CryptocurrencyKE?src=hash&amp;ref_src=twsrc%5Etfw">#CryptocurrencyKE</a>
                                                            <a
                                                                href="https://twitter.com/hashtag/SpaceyaCrypto?src=hash&amp;ref_src=twsrc%5Etfw">#SpaceyaCrypto</a>
                                                            <a
                                                                href="https://t.co/TIfgOMnOc1">pic.twitter.com/TIfgOMnOc1</a>
                                                        </p>&mdash; CRYPTOCURRENCY KENYA 🇰🇪 (@CryptoHubKE) <a
                                                            href="https://twitter.com/CryptoHubKE/status/1655670661736439818?ref_src=twsrc%5Etfw">May
                                                            8, 2023</a>
                                                    </blockquote>
                                                    <script async src="../js/twitter_widgets.js" charset="utf-8"></script>
                                                </div>
                                            </li>
                                        </ol>
                                        <h4>Events and Meet-Ups</h4>
                                        <ol>
                                            <li>
                                                Binance Campus tours: <br>
                                                Binance has recently organized a series of campus tours across various
                                                Kenyan universities, including the University of Nairobi (UoN). These
                                                tours aim to engage with students and create awareness about
                                                cryptocurrency and blockchain technology
                                            </li>
                                            <li>
                                                Noones exclusive invite-only Event: <br>
                                                Noones had an exclusive invite-only event with their international
                                                officials last week.
                                            </li>
                                        </ol>
                                        <h4>Upcoming Events</h4>
                                        <ol>
                                            <li>
                                                Bitcoin Pizza Day May 22nd: <br>
                                                Bitcoin Pizza Day is just around the corner, celebrated on May 22 every
                                                year, to mark the anniversary of the first documented purchase of goods
                                                using Bitcoin. On this day in 2010, a programmer named Laszlo Hanyecz
                                                famously bought two pizzas for 10,000 BTC, which is now worth millions
                                                of dollars. Bitcoin Pizza Day has since become a symbolic event that
                                                represents the growth of the cryptocurrency industry and its increasing
                                                mainstream adoption.
                                            </li>
                                        </ol>
                                        <h4>Weekly Available P2P Volumes</h4>
                                        <p>Paxful: <a href="https://coin.dance/volume/paxful/KES">18 Million Ksh</a></p>
                                        <p>That marks the end of this week's updates. We hope you found our coverage
                                            informative and insightful, and that you're inspired to continue exploring
                                            the world of web3.</p>
                                        <p>In the meantime, keep innovating, learning, and pushing the boundaries of
                                            what's possible with web3 technology. See you next week!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="pagination" class="mt-4"></div>

                        <!-- Article Page -->
                        <div id="article-page">
                            <p><a href="#" id="backHome">Home</a> / News</p>
                            <h2 id="article-title"></h2>
                            <h6 class="card-subtitle mb-2 text-muted" id="article-date"></h6>
                            <p id="article-description"></p>
                        </div>

                    </div>

                </main>
            </div>
        </section>
    </div>

    <!-- <script>
        twitter.widgets.load();
    </script> -->
    <script src="../js/news.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>
