<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EG5HPW71V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8EG5HPW71V');
	</script>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	<meta name="description" content="A blockchain is just a database. It is not particularly sophisticated. You can create it in a spreadsheet with minimal effort.">
    <meta name="keywords" content="Bitcoin, Cryptocurrency, Introduction to Bitcoin, Introduction To Blockchain, Differences Between Blockchain And Normal Databases, Mining The Blockchain, Bitcoin mining, Cryptocurrency mining, Verifying blockchain transactions, Verifying bitcoin transactions, Verifying crypto transactions, Verifying cryptocurrency transactions">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Introduction To Blockchain | blockwisely</title>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <span id="sideContent" class="col-lg-3"></span>
          <main class="col-lg-9">

            <h1>Introduction To Blockchain</h1>

            <p>A blockchain is just a database. It is not particularly sophisticated. You can create it in a spreadsheet with minimal effort.</p>

            <p></p>

            <p><img alt="A person dressed in a buttondown shirt and jeans looking at a diagram of a blockchain." src="https://g.foolcdn.com/image/?url=https%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F489081%2Fblockchain-cryptocurrency-ico.jpg&amp;w=700&amp;op=resize" class="img-fluid"/></p>

            <p></p>

            <h3>What Are The Differences Between Blockchain And Normal Databases?</h3>

            <p>The are some differences between blockchain and other databases such as:</p>

            <ul>
                <li>Blockchain is an <i>Append-only</i> database. This means that you can only add information. You cannot delete stuff that you have already added or change it in any way.</li>
                <li>Each entry is called a <em>Block.</em> Each block&nbsp;is linked to the last entry such that you can be able to trace entries in the order that they were entered. For the linking, a sort of digital fingerprint called <em>hash</em> is used.</li>
            </ul>

            <p>Since each fingerprint points back to the last one, you end up with a chain of blocks. Or - as the cool kids like to call it - a blockchain.</p>

            <p>A blockchain is <i>immutable</i>: if you change a block, it changes the fingerprint. And since that fingerprint is included in the next block, the next block is changed too. And since that block&#39;s fingerprint... well, you get the idea. You end up with a domino effect where any change becomes evident. You can&#39;t alter any information without everyone noticing.</p>

            <p>With the proper computing power, anyone can download the blockchain network for the specific cryptocurrency and sync with other people in the network to build identical copies of the blockchain on their computers</p>

            <h2>Mining The Blockchain</h2>

            <p>Whenever someone makes a crypto transaction (say, if Alice sends 0.5 BTC to Bob), a record of that transaction is sent to a pool of unconfirmed transactions, floating in the ether of the blockchain network. This transaction won&rsquo;t be completed until it&rsquo;s validated (accepted as a valid transaction) by the network. So how does that work?</p>

            <p>In a mining-based crypto economy, miners (specialized computers on the blockchain network) constantly compete to solve complicated math problems. The first computer to solve the math problem publishes a &lsquo;block&rsquo; to the network. A block is made up of a certain number of yet-to-be-confirmed crypto transactions, the solution to the math problem, and a cryptographic &lsquo;hash&rsquo; of the previous block (a hash is a digital signature linked to the contents of the block). This is what makes the blockchain a chain: each block is linked to the block before it by these digital signatures.</p>

            <h3>Verifying blockchain transactions</h3>

            <p>Once this new block is pushed out to the network, other computers in the network check that the block contains the right solution to the math problem. If it does, they add the new block to their copy of the blockchain. All valid transactions in that block are confirmed by the network, and those transactions are processed</p>

            <p>This is referred to as consensus. If the block doesn&rsquo;t contain a valid solution to the math problem, or something else is wrong with it, the other computers on the network discard the new block and consensus is not reached. The process then starts over again with a new miner and a new correct solution to the puzzle.</p>

            <h3>Why Mining?</h3>

            <p>So why is this process called mining? Well, every time a miner publishes a block, and the other computers on the network agree that it&rsquo;s valid, that miner receives a reward in the form of a certain amount of crypto (the size of this reward varies between blockchain projects).</p>

            <p>In the specific case of Bitcoin, a miner receives 12.5 BTC for every block successfully pushed to the network. This &lsquo;mined&rsquo; Bitcoin can now enter the economy, and every time the crypto is spent, it creates new transactions to be entered into the blockchain ledger.</p>

          </main>
        </div>
      </section>
    </div>     
    <script src="../js/main.js"></script>  
  </body>
</html>
