<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here&rsquo;s a list of the 10 biggest cryptocurrencies by market capitalization, according to CoinMarketCap as of September 2021. Because there are so many virtual currencies at wildly varying prices, market cap helps to identify those with the highest valuation. Note that the name of the blockchain platform may be different from its digital currency.">
    <meta name="keywords" content="Bitcoin, USD (USDC), Polkadot (DOT), Dogecoin, XRP, Solana, Tether, Binance Coin (BNB), Cardano (ADA), Ethereum, Cryptocurrency, Introduction to Bitcoin">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Contacts | blockwisely</title>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <!-- <span id="sideContent" class="col-lg-3"></span> -->
          <main class="col-lg-9">

            <p>For any complains, suggestions or partnerships, contact us through: </p>
            <p><a href="mailto:blockwisely@skillswing.com">blockwisely@skillswing.com</a></p>

          </main>
        </div>
      </section>
    </div>     
    <script src="../js/main.js"></script>  
  </body>
</html>
