<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EG5HPW71V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8EG5HPW71V');
	</script>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="By 2011, though, new types of cryptocurrency began to emerge as competitors of Bitcoin adopted the blockchain technology bitcoin was built on to launch their own platforms and currencies. Suddenly the race to create more crypto was on.">
    <meta name="keywords" content="Bitcoin, Cryptocurrency, Introduction to Bitcoin, The Famous Cryptocurrencies, What Are the Different Types of Crypto, Crypto Coins vs Tokens, What Are Altcoins">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Types of Cryptocurrencies | blockwisely</title>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <span id="sideContent" class="col-lg-3"></span>
          <main class="col-lg-9">

            <h1>The Famous Cryptocurrencies</h1>

            <p>When Bitcoin launched in 2009, it didn&rsquo;t have much &nbsp;or any competition in the newly minted realm of digital currency.</p>

            <p>By 2011, though, new types of cryptocurrency began to emerge as competitors of Bitcoin adopted the blockchain technology bitcoin was built on to launch their own platforms and currencies. Suddenly the race to create more crypto was on.</p>

            <p>Today there are thousands of different types of cryptocurrency, and while each is designed to provide some new feature or function, most are founded on similar principles to those that established bitcoin:</p>

            <ul>
                <li>Cryptocurrencies are not issued, regulated, or backed by a central authority like a bank.</li>
                <li>They are created using a distributed ledger (blockchain) and peer-to-peer review.</li>
                <li>Bitcoin and other coins are encrypted (secured) with specialized computer code called cryptography.</li>
                <li>As assets, cryptocurrencies are generally stored in digital wallets, commonly a blockchain wallet, which allows users to manage and trade their coins.</li>
            </ul>

            <p>As of September 2021, estimates of the different types of cryptocurrency you can trade range from nearly 6,000 coins to over 10,000, with a total market capitalization of over $2 trillion.</p>

            <h2>What Are the Different Types of Crypto?</h2>

            <p>Different types of crypto generally fall into one of two categories:</p>

            <ul>
                <li>Coins, which can include Bitcoin and&nbsp;<strong>altcoins</strong>&nbsp;(non-Bitcoin cryptocurrencies)</li>
                <li>Tokens, which are programmable assets that live within the blockchain of a given platform.</li>
            </ul>

            <p>Though many people use the words crypto, coins, and tokens interchangeably, it&rsquo;s important to understand how they differ from one another in order to gain a&nbsp;basic understanding of cryptocurrency.</p>

            <h2 role="presentation">Crypto Coins vs Tokens</h2>

            <p>While coins and tokens are considered forms of cryptocurrency, they provide different functions. Coins are built on their own blockchain and they&rsquo;re intended as a form of currency. Ether (ETH) is the cryptocurrency based on the Ethereum blockchain, for example.</p>

            <p>Generally, any blockchain-based cryptocurrency that is not bitcoin is referred to as an <strong>altcoin</strong>.</p>

            <p>Tokens are also built on an existing blockchain, but they aren&rsquo;t considered currency but rather programmable assets that allow for the creation and execution of unique smart contracts. These contracts can establish ownership of assets outside of the blockchain network.&nbsp;Tokens can represent units of value&mdash;including real-world items like electricity, money, points, coins, digital assets, and more and can be sent and received.</p>

            <p>For example the&nbsp;BAT, or Basic Attention Token, is built on the Ethereum platform and is used in digital advertising.</p>

            <table border="1" cellpadding="1" cellspacing="1" class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Coins</th>
                        <th scope="col">Tokens</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Built into a blockchain (native to its own blockchain technology)</td>
                        <td>Built on top of an existing blockchain</td>
                    </tr>
                    <tr>
                        <td>Requires significant resources and skills to create</td>
                        <td>Relatively easy to create</td>
                    </tr>
                    <tr>
                        <td>Mostly distributed through mining</td>
                        <td>Mostly distributed through ICOs (Initial Coin Offerings)</td>
                    </tr>
                    <tr>
                        <td>Used to store or transfer money</td>
                        <td>Valid with one merchant</td>
                    </tr>
                    <tr>
                        <td>Valid with any merchant who uses the currency.</td>
                        <td>Variety of uses (e.g., security, asset representation)</td>
                    </tr>
                </tbody>
            </table>

            <h2 role="presentation">What Are Altcoins?</h2>

            <p>The name &ldquo;altcoin&rdquo; began as a shorthand for &ldquo;alternative to Bitcoin,&rdquo; and most altcoins were launched to improve upon Bitcoin in some way. Some examples of altcoins include: Namecoin, Litecoin, Peercoin, Ethereum, and USD Coin.</p>

            <p>Like Bitcoin, some cryptocurrencies have a limited supply of coins which helps create demand and reinforce their perceived value. For example, there is a fixed number of Bitcoins that can be created &mdash; 21 million, as decided by the creator(s) of Bitcoin.</p>

            <p>Though most altcoins are built on the same basic framework as Bitcoin and share some of its characteristics, each one offers investors something different. Some altcoins use a different process to produce and validate blocks of transactions. Some might offer new features, like smart contracts or an advantage like lower price volatility.</p>

            <h2 role="presentation">Tokens</h2>

            <p>Tokens are usually created and given out through an&nbsp;Initial Coin Offering, or ICO, very much like a stock offering. They can be represented as:</p>

            <ul>
                <li>Value tokens (like bitcoins)</li>
                <li>Security tokens (which are similar to stocks)</li>
                <li>Utility tokens (designated for specific uses)</li>
            </ul>

            <p>Like American dollars, tokens represent value, but they are not exactly valuable themselves, in the same way a paper dollar&rsquo;s value may not be $1. But tokens can be used in transactions for other things.</p>

            <p>A token differs from a coin in the way it&rsquo;s constructed within the blockchain of an existing coin like Bitcoin or Ethereum.</p>

            <h2>Why are there so many types of cryptocurrency?</h2>

            <p>Blockchain technology is open source, meaning any software developer can use the original source code and create something new with it. Developers have done just that.</p>

            <p>Part of the reason for the surge in the number of cryptocurrencies is the relative ease with which new&nbsp;cryptocurrencies&nbsp;can be created. The source code of one can be used to build another. For example, the&nbsp;<strong>Ethereum</strong>&nbsp;network can be used to create your own personal digital coins. And sometimes there are &quot;forks&quot; in the software code that change the rules about how a crypto is governed, which can lead to the creation of a new crypto.&nbsp;<strong>Bitcoin Cash</strong>&nbsp;was created in 2017 as a result of a Bitcoin fork allowing for more transactions to be recorded on a single block of the blockchain.</p>

            <p>Surging crypto prices have led many developers to pile in to try and get a cut of the action. And blockchain technology has usefulness beyond just digital currencies. Thus, while some cryptos might be a bubble that will eventually pop, the decentralized nature of the technology and the broad scope of how it can be applied in the software world is in itself a reason why there are so many cryptos.</p>

          </main>
        </div>
      </section>
    </div>     
    <script src="../js/main.js"></script>  
  </body>
</html>
