<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EG5HPW71V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8EG5HPW71V');
	</script>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	<meta name="description" content="In order to fully understand how to make money using cryptocurrencies, we have to touch on the platforms that offer the opportunity to perform trades.">
    <meta name="keywords" content="Bitcoin, Cryptocurrency, Introduction to Bitcoin, Introduction To Crypto Trading, Crypto Trading Platforms, Bitcoin Trading Platforms, Cryptocurrency Trading Platforms, Cryptocurrency Exchanges, Crypto Exchanges,  Crypto Investments, Day trading, trend trading, swing trading">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Crypto Trading | blockwisely</title>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <span id="sideContent" class="col-lg-3"></span>
          <main class="col-lg-9">

            <h1>Introduction To Crypto Trading</h1>

            <p>I am sure many of you heard about cryptocurrencies not because of how exciting and ingenious the blockchain technology is but by how much money people are making from crypto trading. In this chapter, we will go through the various crypto trading methods, other ways to make money through cryptocurrencies and how to avoid scams that may steal your funds in the name of being crypto investment platforms.</p>

            <p>In order to fully understand how to make money using cryptocurrencies, we have to touch on the platforms that offer the opportunity to perform trades.</p>

            <h2>Trading Platforms</h2>

            <p>In order to trade on cryptocurrencies, you need to have access to a platform that gives you the opportunity to perform the trades. These platforms include:</p>

            <ul>
                <li>Cryptocurrency exchanges.</li>
                <li>Peer to peer (P2P) trading platforms.</li>
            </ul>

            <h3>Cryptocurrency Exchanges</h3>

            <p>A cryptocurrency exchange is an organized marketplace in which cryptocurrencies are traded. An exchange operate on a digital platform which may include a mobile app or a website or both.</p>

            <p>One of the main functions of an exchange is to provide liquidity within a secure and organized trading environment, acting as an intermediary for traders to easily buy and sell their assets.</p>

            <p class="note"><b>Liquidity </b>is a measure of the ease at which an asset can be converted to another asset without affecting its price. In simple terms, liquidity describes how quickly and easily an asset can be bought or sold.</p>

            <p></p>

            <p>Exchanges may be classified according to the type of trade being executed. Classical exchanges are the ones that perform spot trades (immediate settlement). On the other hand, there are exchanges that provide derivatives trading, such as <strong>futures </strong>and <strong>options</strong>.</p>

            <p class="note"><strong>Futures</strong> are agreements that bind traders to buy or sell assets in the future at a specific price and date. Assuming the price of bitcoin now is $1,000. Scenario 1: Henry may anticipate that the price with rise in future and thus decide to open a &quot;buy futures&quot; contract with a crypto exchange and close the contract when the price rises making a profit of the price difference between the contract purchase time and the selling time. Scenario 2: Mary may anticipate that the price will go down in future and thus decide to open a &quot;sell futures&#39; contract with a crypto exchange and close the contract when the price goes down. If the price will drop to $500, Mary&#39;s case will be as if she bought bitcoin at a price of $500 and sold at a price of $1000.</p>

            <p></p>

            <p>Cryptocurrency exchanges are responsible for providing a platform where users can trade one cryptocurrency for another or buy and sell their coins for fiat money. Currently, most cryptocurrency exchanges are based on a centralized system, maintained by a private company that acts as an intermediary and is responsible for conducting all trades and transactions.</p>

            <p class="note"><strong>Fiat currency</strong> is legal tender that derives its value from its issuing government rather than a physical good or commodity. The strength of the government that establishes the value of fiat currency is key in this type of money. Most countries around the world use the fiat currency system to purchase goods and services, invest, and save. Fiat currency replaced the gold standard and other commodity-based systems in establishing the value of legal tender.</p>

            <p></p>

            <p>Ease of use and liquidity are the major advantages of centralized exchanges. In regards to disadvantages, these centralized systems are susceptible to downtimes and cyber attacks, making security a major point of concern. Considering that users need to trust their holdings to the company in order to be able to trade, it is important to choose an exchange that has proven to be reliable and secure.</p>

            <p>In contrast, <strong>decentralized cryptocurrency exchanges</strong> (also known as DEX) were created as an alternative for centralized exchanges. DEX platforms remove the need for a middleman and perform trades and transactions within a trustless automatized environment (based on smart contracts). Despite the fact that these trading platforms are less susceptible to cyber attacks and infrastructure downtimes, decentralized exchanges are not able to provide fiat currency services, such as fiat/crypto trading or fiat withdrawals/deposits. In addition, the trading volume tends to be much lower on these types of exchanges, since they are less popular than centralized ones and have limited functionality.</p>

            <h3>Peer-to-Peer (P2P) Trading Platforms</h3>

            <p>P2P trading is the act of buying and selling cryptocurrencies directly between users, without a third party or intermediary. When you buy or sell cryptocurrencies using a traditional exchange, you don&#39;t get to transact directly with the counterparty. Instead, you use charts and other market aggregators to determine the optimal time to buy, sell, or hold cryptocurrencies. The exchange organizes the transaction on your behalf, and the market price determines your final price at the time of transaction.</p>

            <p>P2P trading gives you more control over who buys your cryptocurrencies and who you buy from, the pricing and settlement time. While P2P trading gives users finer control over the process, it is vital to note that peer-to-peer transactions carry some risks when there is no third party to broker the deal. This is where P2P platforms become essential for risk-conscious users.</p>

            <p>Some of the famous P2P platforms include:</p>

            <ul>
                <li>Noones</li>
                <li>Binance</li>
                <li>Remitano</li>
            </ul>

            <p>In order to avoid information overload in one page, we will touch on this in the <a href="#">another chapter</a>.</p>

            <h2>Types of Crypto Investments</h2>

            <p>There are two main ways in which one can make (or lose) money through cryptocurrencies:</p>

            <ul>
                <li>Active investment</li>
                <li>Passive investment</li>
            </ul>

            <h3>Active Investment</h3>

            <p>Active investment strategies require more time and attention. We call them active because they involve constant monitoring and frequent portfolio management.</p>

            <p>Active investment is classified into:</p>

            <ul>
                <li>Day trading</li>
                <li>Trend trading</li>
                <li>Swing trading</li>
                <li>Scalping</li>
                <li>Peer to peer (P2P) trading</li>
            </ul>

            <h4>Day Trading</h4>

            <p>Day trading involves entering and exiting positions on the same day. These positions may be a futures trading, spot trading or options trading positions in a cryptocurrency exchange. As such, day traders aim to capitalize on <em>intraday</em> price movements, i.e., price moves that happen within one trading day. It typically refers to a short-term trading style, where traders enter and exit positions in a timespan of 24 hours or less.</p>

            <p>Day traders will typically use price action and technical analysis to formulate trade ideas. Besides, they may employ many other techniques to find inefficiencies in the market.</p>

            <p class="note"><strong>Technical analysis (TA)</strong>, often referred to as charting, is a type of analysis that aims to predict future market behavior based on previous price action and volume data. TA is very broad and will take a while before making the full notes of it on this website. For the moment I will refer you to a site called <a href="https://www.babypips.com/learn/forex/the-big-three">babypips</a> which has got very good&nbsp;tutorials regarding all aspects of technical analysis.</p>

            <p></p>

            <p>Day trading cryptocurrency can be highly profitable for some, but it&rsquo;s often quite stressful, demanding, and may involve high risk. As such, day trading is recommended for more advanced traders.</p>

            <h4>Trend Trading</h4>

            <p>Sometimes also referred to as position trading, trend trading is a strategy that involves holding positions for a longer period of time, typically at least a few months. As the name would suggest, trend traders try to take advantage of directional trends. Trend traders may enter a long position in an uptrend and a short position in a downtrend.</p>

            <p class="note"><strong>Long vs Short Positions:</strong> Investors maintain &ldquo;long&rdquo; positions in the expectation that the stock will rise in value in the future. The opposite of a &ldquo;long&rdquo; position is a &ldquo;short&rdquo; position. A &quot;short&quot; position is generally the sale of a cryptocurrency you do not own. Investors who sell short believe the price of the cryptocurrency will decrease in value. These are both futures trading options</p>

            <p></p>

            <p>Trend traders will typically use fundamental analysis, but this may not always be the case. Even so, fundamental analysis considers events that may take a long time to play out &ndash; and these are the moves that trend traders try to take advantage of.</p>

            <p>A trend trading strategy assumes that the underlying asset will keep moving in the direction of the trend. However, trend traders also have to take into account the possibility of a trend reversal.</p>

            <h4>Swing Trading</h4>

            <p>Swing trading is a type of longer-term trading strategy that involves holding positions for longer than a day but typically not longer than a few weeks or a month. In some ways, swing trading sits in the middle between day trading and trend trading.</p>

            <p>Swing traders generally try to take advantage of waves of volatility that take several days or weeks to play out. Swing traders may use a combination of technical and fundamental factors to formulate their trade ideas. Naturally, fundamental changes may take a longer time to play out, and this is where fundamental analysis comes into play.</p>

            <p>Swing trading might be the most convenient active trading strategy for beginners. A significant benefit of swing trading over day trading is that swing trades take longer to play out. Still, they&rsquo;re short enough so that it&rsquo;s not too hard to keep track of the trade.</p>

            <p>This allows traders more time to consider their decisions. In most cases, they have enough time to react to how the trade is unfolding. With swing trading, decisions can be made with less haste and more rationality. On the other hand, day trading often demands fast decisions and speedy execution, which isn&rsquo;t ideal for a beginner.</p>

            <h4>Scalping</h4>

            <p>Scalping is one of the quickest trading strategies out there. Scalpers don&rsquo;t try to take advantage of big moves or drawn-out trends. It&rsquo;s a strategy that focuses on exploiting small moves over and over again. For example, profiting off of bid-ask spreads, gaps in liquidity, or other inefficiencies in the market.</p>

            <p class="note"><strong>Bid-ask spread</strong> is the gap between the lowest asking price (sell order) and the highest bid price (buy order). <strong>Asking price</strong> is the price a seller states they will accept. <strong>Bidding price</strong> is the highest price that a buyer is willing to pay for a cryptocurrency.</p>

            <p></p>

            <p>Scalpers don&rsquo;t aim to hold their positions for a long time. It&rsquo;s quite common to see scalp traders opening and closing positions in a matter of seconds.</p>

            <p>Scalping can be an especially lucrative strategy if a trader finds a market inefficiency that happens over and over again, and that they can exploit. Each time it happens, they can make small profits that add up over time. Scalping is generally ideal for markets with higher liquidity, where getting in and out positions is relatively smooth and predictable.</p>

            <p>Scalping is an advanced trading strategy that isn&rsquo;t recommended for beginner traders due to its complexity. It also requires a deep understanding of the mechanics of the markets. Other than that, scalping is generally more suitable for large traders (whales). The percentage profit targets tend to be smaller, so trading larger positions makes more sense.</p>

            <h4>Peer to peer (P2P) trading</h4>

            <p>P2P trading is the act of buying and selling cryptocurrencies directly between users, without a third party or intermediary. There are P2P platforms that provide escrow services so as to avoid an instance where you make a payment and then your trading partner fails to give you the cryptocurrency you were paying for.</p>

            <p>Having access to many p2p platforms can help one identify arbitrage opportunities such that buying an asset from one platform, transferring it to another platform and then selling it there can leave one with some profit. Many P2P traders rely on these differences.</p>

            <h3>Passive Investment</h3>

            <p>Passive investment strategies enable a more hands-off approach, where the management of the portfolio requires less time and attention. While there are differences between trading and investment strategies, trading ultimately means buying and selling assets in the hopes of making a profit. The main passive investment strategy is hodling.</p>

            <h4>Cryptocurrency Hodling</h4>

            <p>Yes, you read it right. It was not a typo or autocorrection as most people call it.</p>

            <p>Hodling is a term which was coined in the cryptocurrency world to refer to the buy-and-hold strategies in the context of bitcoin and other cryptocurrencies.</p>

            <p>Hodl is a passive investment strategy where traders buy an asset intending to hold it for a long time, regardless of market fluctuations. The idea behind this strategy is that on a long enough time frame, the value of they chosen cryptocurrency will keep rising.</p>

            <p>While buying and holding Bitcoin is a well-known strategy within the cryptocurrency space,, the buy and hold strategy may not be suitable for other cryptocurrencies.</p>

            <h2>How do you choose the investment strategy?</h2>

            <p>A trading plan can also help mitigate financial risk, as it eliminates a lot of unnecessary decisions. While having a trading strategy is not mandatory for trading, it can be life-saving at times. If something unexpected happens in the market (and it will), your trading plan should define how you react - and not your emotions. In other words, having a trading plan in place makes you prepared for the possible outcomes. It prevents you from making hasty, impulsive decisions that often lead to big financial losses.</p>

            <p>For instance, a comprehensive trading strategy may include the following:</p>

            <ul>
                <li>What asset classes you trade</li>
                <li>What setups you take</li>
                <li>What tools and indicators you use</li>
                <li>What triggers your entries and exits (your stop loss placement)</li>
                <li>What dictates your position sizing</li>
                <li>How you document and measure your portfolio performance</li>
            </ul>

          </main>
        </div>
      </section>
    </div>     
    <script src="../js/main.js"></script>  
  </body>
</html>
