<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EG5HPW71V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8EG5HPW71V');
	</script>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hashing is kind of like a scavenger hunt, but for computers. When you want to store some information, like a password or a piece of text, you can "hash" it. Hashing is like creating a clue for the information that you want to store. The computer takes the information and does some fancy math to turn it into a completely different set of letters and numbers.">
    <meta name="keywords" content="Hashing, Bitcoin hashing, Hashing algorithm">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Introduction to NFT | blockwisely</title>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <span id="sideContent" class="col-lg-3"></span>
          <main class="col-lg-9">

            <h1>What is Hashing?</h1>
            <p>Have you ever played a game of scavenger hunt where you have to find items that have been hidden around your house or neighborhood? Let's say your friend gives you a list of items you need to find, but instead of listing them out, they give you clues about each item. The clues help you figure out what each item is, and then you can go find it.</p>
            <p>Hashing is kind of like a scavenger hunt, but for computers. When you want to store some information, like a password or a piece of text, you can "hash" it. Hashing is like creating a clue for the information that you want to store. The computer takes the information and does some fancy math to turn it into a completely different set of letters and numbers. This new set of letters and numbers is called a "hash."</p>
            <p>Just like with a scavenger hunt, if you want to find the original information again, you have to use the clue (or the hash) to figure out what the original information was. When you want to check if a password is correct, for example, the computer can hash the password you enter and compare it to the hashed password that's stored in the database. If the two hashes match, that means you entered the correct password.</p>
            <p>Hashing is an important tool in computer security because it allows sensitive information to be stored in a way that's difficult for hackers to read. Even if a hacker gains access to a database of hashed passwords, they won't be able to read the original passwords because they're just a jumble of letters and numbers.</p>
            <h2>How is it done?</h2>
            <p>When you hash something, you take a piece of information of any length and convert it into a fixed-size string of characters, which is typically much shorter than the original information. This fixed-size string is the hash. One important property of a good hash function is that it should be very difficult, if not impossible, to go from the hash back to the original information. In other words, the hash function should be a one-way function.</p>
            <p>There are many different ways to hash information, but a common approach is to use a cryptographic hash function. These functions are designed to be very secure and make it extremely difficult for someone to figure out what the original information was. Some examples of commonly used cryptographic hash functions are SHA-256 and MD5.</p>
            <h2>Hashing Applications</h2>
            <p>Hashing is used in many areas of computer science and information security. One important use case is in password storage. Instead of storing users' passwords in plain text in a database, which would be very insecure, websites and applications can hash the passwords and store the resulting hash in the database. Then, when a user tries to log in, their entered password is hashed and compared to the stored hash. If the two hashes match, the user is granted access.</p>
            <p>Another use case for hashing is in digital signatures. When someone digitally signs a document, they use a cryptographic hash function to create a unique hash of the document. They then encrypt this hash using their private key. This encrypted hash is the digital representation of the document.</p>
            
          </main>
        </div>
      </section>
    </div>     
    <script src="../js/main.js"></script>  
  </body>
</html>
