<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EG5HPW71V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8EG5HPW71V');
	</script>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="From paintings to songs and even collectible NBA trading cards, the possibilities are enormous when minting NFTs. It's a great way of proving authenticity and ownership of creative works.">
    <meta name="keywords" content="NFT, NFTs, Introduction To NFTs, Meaning of Fungible, Meaning of Non-Fungible, Fungible,Fungible, NFT Applications, NFT Creation, How to create NFTs, Bitcoin, Cryptocurrency">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Introduction to NFT | blockwisely</title>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <span id="sideContent" class="col-lg-3"></span>
          <main class="col-lg-9">

            <h1>Introduction To NFTs</h1>

            <p>You&#39;d have to have been living under a rock not to have heard about the recent&nbsp;NFT&nbsp;hype. Celebrities, digital artists, and creatives are all gearing up to put their artwork on the blockchain.</p>

            <p>From paintings to songs and even collectible NBA trading cards, the possibilities are enormous when minting NFTs. It&#39;s a great way of proving authenticity and ownership of creative works.</p>

            <p>If you&#39;re really talented (or lucky), you can also make some decent money. Think of it as a digital collectible record or one-off painting. If there&#39;s a significant demand for your NFT, prices can be sky-high. You might have heard of visual artist Beeple, who sold an NFT called &quot;Everydays: the First 5000 Days&quot; for more than $69 million. But what really is an NFT?</p>

            <p>NFT stands for&nbsp;non-fungible token. This is a&nbsp;unique identification from the Ethereum blockchain that&#39;s attached to a&nbsp;digital&nbsp;thing.</p>

            <h3>Meaning of Fungible</h3>

            <p>At its core, a fungible item is something that can be exchanged 1:1 with another item of the same classification/description.&nbsp;Each fungible unit is essentially identical, and therefore interchangeable.&nbsp;</p>

            <p>Currency is a perfect example of a fungible asset. Whether it&#39;s your dollar bill, a dollar bill you found on the ground, or a dollar bill your crazy uncle keeps in his boot&ndash;each is worth 1 USD. In addition to being interchangeable, fungible goods/assets are divisible. This means they can be added or divided without changing the fundamental nature of the item. A dollar can always be divided into any combination of coins totaling 100 cents and represent the same value.</p>

            <p>Ultimately, in the case of fungible goods, each unit is created equal. One $10 bill is the same as any other $10 bill. You can&#39;t go into a supermarket and try to buy $50 worth of groceries with it (well you&nbsp;<em>can</em>, but it probably won&#39;t work).</p>

            <h3>Meaning of Non-Fungible</h3>

            <p>Things that are&nbsp;<em>not</em>&nbsp;directly interchangeable or replaceable are known as non-fungible.</p>

            <p>Unlike fungible assets like Bitcoin, non-fungible items are characterized by:</p>

            <ul role="list">
                <li>Unique, verifiable identity</li>
                <li>Provable scarcity</li>
                <li>Indivisibility</li>
            </ul>

            <p>Oftentimes, non-fungibility is associated with identity: its owner, creator, or the identity of the asset itself. Imagine you&#39;re dog-sitting for your friend and their dog runs away. After searching for days without success, you decide to replace him with another dog hoping&nbsp;they don&#39;t notice. They notice.</p>

            <p>Of course they notice! Although all dogs are good boys, you can&#39;t just swap them and have the same experience. A multitude of blatant and subtle differences mark them all out as individuals, with no two being exactly the same.</p>

            <p>Dogs aren&#39;t identical or interchangeable; they&#39;re non-fungible.</p>

            <p>When things are non-fungible, each unit has its own unique identity that impacts its core valuation.</p>

            <p>Differences in appearance, rarity, utility, and many other properties directly affect the identity of a unit, and in turn, its value.</p>

            <p>Provable identity is everything:</p>

            <ul role="list">
                <li>You can&#39;t make a 77x53cm oil painting of a subtly smiling lady with no eyebrows, take it to the Louvre in Paris, and swap it for the Mona Lisa, despite shared dimensions, subject, and materials.</li>
                <li>A pair of Adidas Predators worn by Lionel Messi of FC Barcelona have more appeal than a pair worn by your friend.</li>
                <li>When a random teenager sprays graffiti on a wall, it gets painted over after people complain. When Banksy does it, it gets actively preserved and protected.</li>
            </ul>

            <p>That&#39;s the power of identity; the source, story, and history behind something all lend themselves to the creation of a unique, irreplaceable asset. Even the best forgeries and replicas are valued at a fraction of an original, in part because a famous creator lends a credible, fascinating history to the item in question.</p>

            <p>Similarly, if something is directly tied to&nbsp;<em>your</em>&nbsp;individual identity, it&#39;s unique and holds more value for&nbsp;<em>you</em>&nbsp;than anyone else. Passports from the same country look the same on the outside, but only you can (legally) use yours because of the information inside.</p>

            <p>If you lend someone your Samsung Galaxy S21 to make a call, you want&nbsp;<em>your&nbsp;</em>same exact Samsung Galaxy S21 returned to you. It&#39;s been made non-fungible through use, habit, data, network, apps, and experiences. Its history is incredibly valuable to you and cannot be replaced by another of the same item.</p>

            <p>With some exceptions (such as fractionalized NFT real estate titles), non-fungible assets also aren&#39;t divisible. They are made to exist, function, and trade as a whole. We don&#39;t purchase 1/10th of a painting or half of a vehicle and expect them to serve or function according to their original intended purpose.</p>

            <p>To recap:</p>

            <ul role="list">
                <li><strong>Fungible:</strong>&nbsp;Items or assets that are considered identical. They are directly interchangeable like-for-like, and generally divisible at least to some degree.</li>
                <li><strong>Non-fungible:&nbsp;</strong>Items or assets with unique identities. They cannot be interchanged equally or divided. Value and ownership experience of different non-fungible items can vary greatly depending on individual properties.</li>
            </ul>

            <h2>NFT Background</h2>

            <p>The process of verifying the ownership of both physical and digital assets is is very important for most businesses and systems. Furthermore, throughout history, individuals have collected scarce and valuable assets such as art, jewelry, stamps&nbsp;and land.</p>

            <p>Traditionally, the ownership and authenticity of these assets have been facilitated by paper-based or centralized digital systems, which are often inefficient, present friction in the transfer of assets and leave room for fraud.</p>

            <p>In the early days, blockchain was all about cryptocurrency. &nbsp;</p>

            <p>Eventually, some forward-thinking builders realized that this technology could be used to create and store unique, identifiable digital items, digital representations of real-world objects such as diplomas and marriage certificates, and so much more.</p>

            <p>Thus, the NFT was born.</p>

            <p>Non-fungible tokens can be created to represent virtually any asset, whether physical, digital or metaphysical. However, the most common NFT assets are digital art, digital collectible items, pieces of content like video or audio, and event tickets.</p>

            <h2 id="nft">Is an NFT a bitcoin or crypto?</h2>

            <p>No. Although an NFT,&nbsp;bitcoin, and other types of&nbsp;cryptocurrencies&nbsp;all use a form of&nbsp;blockchain, they are not the same. In the case of bitcoin and other cryptocurrencies, the blockchain is helping keep track of currency and its transactions. With NFTs, the blockchain is helping track ownership of a thing and its transactions.</p>

            <h2>NFT Applications</h2>

            <ul>
                <li>NFT event tickets &mdash; companies can distribute and sell tickets to events using NFTs, reducing friction for verification of ownership and authenticity and helping to eliminate fraud.</li>
                <li>Fan/customer engagement &ndash; brands or organizations can issue or sell NFTs that represent exclusive collectibles, products, experiences, or voting rights for the future development of a product or service in order to deepen the engagement customers / fans have with the brand/organization.</li>
                <li>In-game items:&nbsp;
                <p>As a digital medium, video games have always presented assets to players in virtual form. Grind for 100 hours, defeat the evil warlock, and obtain a legendary sword&ndash;congrats!</p>

                <p>The only drawback is that this legendary sword you quested tirelessly for is a line of code trapped within the game. If you get bored of playing, or if the game shuts down, your sword (and progress) is gone.</p>

                <p>NFTs allow video game assets to transcend the limits of the game they were created for. When you truly own your legendary sword of warlock slaying, and it is verifiably scarce with an identity all its own,&nbsp;it brings actual real-world value to the digital space.</p>
                </li>
                <li>Digital collectibles &ndash; organizations or individuals who have a well-defined brand can create NFTs that can be sold on the open market to fans or brand-loyal customers as collectibles. Think of a company like Disney that has huge brands of licensed universes like Star Wars and Marvel</li>
                <li>Credentialing &ndash; identity credentials like driver&rsquo;s licenses, title deeds or professional certifications&nbsp;can be issued as NFTs to reduce the burden of proof for these credentials and eliminate the siloed nature of credentials today</li>
                <li>Royalties &ndash; NFT&rsquo;s can track fractional ownership or royalty entitlement for a piece of media or content or art.</li>
            </ul>

            <h2>NFT Creation</h2>

            <p>A non-fungible token is created by an artist, creator, or license-holder through a process called minting.</p>

            <p>Minting is a process that involves signing a blockchain transaction that outlines the fundamental token details, which is then broadcasted to the blockchain to trigger a smart contract function which creates the token and assigns it to its owner.&nbsp;</p>

            <p>Under the hood, a non-fungible token consists of a unique token identifier, or token ID, which is mapped to an owner identifier and stored inside a smart contract. When the owner of a given token ID wishes to transfer it to another user, it is easy to verify ownership and reassign the token to a new owner.</p>

            <p>Before you can start minting your own NFTs, you&#39;re going to need three things:</p>

            <ul>
                <li>Your song, artwork, or collectible</li>
                <li>Some crypto to pay the minting fee</li>
                <li>A cryptocurrency wallet to store your crypto</li>
                <li>You&#39;ll also need to pick the&nbsp;blockchain&nbsp;where you will create your non-fungible token</li>
            </ul>

            <p>Creating your own NFTs on either BSC or Ethereum is a simple process offered by numerous platforms and NFT exchanges. All you need to get started is some crypto to pay your minting fee and something to turn into an NFT. You&rsquo;ll also need to choose between minting your NFT on Ethereum or Binance Smart Chain.</p>

            <p>Ethereum has traditionally been the home of NFTs and their development. It has a large user base and well established NFT community, but transaction fees are very costly. This makes small purchases, sales, and transactions costly for users. BSC is a newer blockchain but has already seen a lot of growth in its NFT markets. Transactions are also much cheaper.</p>

            <p>There are many platforms to choose from, but usually, you just need to fill in your NFT details, upload your digital art or file, and pay the minting fee. If you feel like selling your NFT, you can quickly put it on a number of NFT marketplaces too.</p>

            <h2>Buying NFTs</h2>

            <p>NFT marketplaces are the first place you should look if you want to buy non-fungible tokens. But that&rsquo;s not all the information you need. You can&rsquo;t just buy NFTs with a credit card or PayPal. A crypto wallet and some crypto are essential to the process.</p>

            <p>For Binance Smart Chain NFTs, prices will almost always be in BNB. Ethereum NFTs will typically use ether (ETH). Both of these cryptocurrencies are available in cryptocurrency&nbsp;exchanges. Once you&rsquo;ve purchased your chosen crypto, move the funds to a wallet that can interact with NFT marketplaces.</p>

            <p>Trustwallet and&nbsp;MetaMask&nbsp;are good options for browser extension wallets. Both can be connected to an NFT marketplace. You just need to transfer your crypto from a cryptocurrency exchange&nbsp;to your wallet, go to the marketplace&rsquo;s website, and connect your wallet (the connect button is usually in the top right corner). Be careful with fake or suspicious websites. Double-check the URL and consider bookmarking if you use it often.</p>

            <p>If you prefer a mobile experience, take a look at Trust Wallet. It&rsquo;s available for both iOS and Android and also supports multiple blockchains. Don&rsquo;t forget that interacting with Ethereum and BSC isn&rsquo;t free! It&rsquo;s always worth having some extra crypto for paying transaction fees.</p>

            <h2>Examples of NFTs</h2>

            <p>An NFT can be attached to anything, and although it&#39;s most often attached to a digital item, it can even be associated with something real. Below are examples of NFTs.</p>

            <ul>
                <li><b>Digital art</b>&nbsp;- The most popular type of NFT is digital art that someone has created on a computer. For example, a&nbsp;GIF&nbsp;or&nbsp;JPEG&nbsp;image someone created could be sold as an NFT.</li>
                <li><b>Photograph</b>&nbsp;- A photograph taken by a camera can sell as an NFT. For example, William Shatner sold early Star Trek photos he had as NFTs.</li>
                <li><b>NBA sports shots</b>&nbsp;- The marketplace Top Shot sells NBA moments (small video clips) as NFTs.</li>
                <li><b>Tweets</b>&nbsp;- People on&nbsp;Twitter&nbsp;have sold one or more of their tweets as NFTs. For example,&nbsp;Jack Dorsey&nbsp;sold his first tweet for almost $3 million.</li>
            </ul>

            <h2 id="advantages">NFT advantages</h2>

            <p>NFTs have advantages, especially for artists. If you&#39;re an artist, selling your art as an NFT could allow you to make a lot more money for the initial sale of the NFT. Also, because the unique identification can be tracked, you can make a percentage of the money earned from every future transaction.</p>

            <p>NFTs can be treated as a speculative asset, where you believe someone else will pay you more than you originally paid. Of course, any NFT you own is only worth what someone else is willing to pay for it in the future. If NFTs become irrelevant in the future, they would be worth nothing.</p>

            <h2 id="criticism">NFT criticism</h2>

            <h3>Easily copied</h3>

            <p>Because most NFTs only exist as digital objects, many people argue there&#39;s no real value to NFTs because they&#39;re easy to copy and duplicate. Although the unique identification created by the blockchain is unique and cannot be duplicated, it&#39;s easy to duplicate the digital thing attached to that unique identification.</p>

            <p>However, others argue that the same is true of most art. For example, you can take a picture of the Mona Lisa, but that doesn&#39;t mean you own the Mona Lisa.</p>

            <h3>Copyright</h3>

            <p>An NFT is only a method of showing proof of ownership. When you purchase an NFT, it doesn&#39;t restrict someone else from using the NFT, and doesn&#39;t make you the&nbsp;Copyright&nbsp;owner or give you any intellectual property rights.</p>

            <h3>Fees</h3>

            <p>The marketplaces that help artists and other users list, sell, and show proof of ownership have many different fees attached to NFTs. These fees can include one-time fees like registration fees and gas fees, and recurring fees like network and service fees. An artist selling an NFT for less than $100 on many marketplaces may even pay more in fees than they make in sales.</p>

            <p>What are gas fees?</p>

            <p>The term &quot;gas fees&quot; describes how much it costs to make a transaction on Ethereum. These fees help cover the computing energy costs required to make a transaction.</p>

            <h3>Plagiarism</h3>

            <p>Most marketplaces that list and sell NFTs take no steps in verifying the art being sold on their marketplace is not plagiarized or stolen. This lack of control allows criminals to copy other artists&#39; work, make little or no modifications to that work, and then sell and make money from that work.</p>

            <p>It&#39;s up to the NFT owner to report other sellers of plagiarized or stolen NFTs, in hopes of getting those sellers banned and the&nbsp;<i>illegal</i>&nbsp;NFTs taken off the marketplace. Unfortunately, doing so requires a lot of time, and many NFT owners have stopped trying to police their works. Instead, they are urging owners of NFT marketplaces to start tracking and stopping the plagiarism and theft of NFTs.</p>

            <h3>Link rot</h3>

            <p>Due to the limited blockchain size, most NFTs are not themselves in the blockchain, only the link to a web page showing the proof of ownership. If the website containing this information changes its links, goes out of business, changes the link structure, or doesn&#39;t continue with maintenance, the links are subject to&nbsp;link rot.</p>

            <h3>Power usage</h3>

            <p>NFTs use blockchain technology that requires a lot of electricity to keep track of all unique numbers and transactions. Although technologies are being developed to reduce the demand of power, they&#39;ll always require power to maintain.</p>

            <h3>Stored in a digital wallet</h3>

            <p>The NFTs you own or sold are stored in a digital wallet. If you lose access to this wallet or forget the password, everything stored in the wallet is lost.</p>

            <h3>Ponzi scheme</h3>

            <p>Some compare NFTs to a Ponzi or pyramid scheme because of the hype of early adopters making lots of money to excite new and inexperienced people into buying NFTs. Unfortunately, like most schemes, not everyone becomes rich from selling NFTs.</p>

          </main>
        </div>
      </section>
    </div>     
    <script src="../js/main.js"></script>  
  </body>
</html>
