<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EG5HPW71V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8EG5HPW71V');
	</script>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A smart contract is an agreement between two people in the form of computer code. They run on the blockchain, so they are stored on a public database and cannot be changed.">
    <meta name="keywords" content="Introduction To Smart Contracts, History Of Smart Contracts, How Does Smart Contracts Work, Do smart contracts cost anything, How Are Smart Contracts Created, Are smart contracts the future, Bitcoin, Cryptocurrency, Introduction to Bitcoin">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Smart Contracts | blockwisely</title>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <span id="sideContent" class="col-lg-3"></span>
          <main class="col-lg-9">

            <h1>Introduction To Smart Contracts</h1>

            <p>A smart contract is&nbsp;<strong>an agreement between two people in the form of computer code</strong>. They run on the blockchain, so they are stored on a public database and cannot be changed.</p>

            <p>The transactions that happen in a smart contract are&nbsp;<strong>processed by the blockchain</strong>, which means they can be sent automatically without a third party.&nbsp;<em>This means there is no one to rely on!</em></p>

            <p>The transactions only happen&nbsp;<strong>when the conditions in the agreement are met</strong>&nbsp;- there is no third party, so there are no issues with trust.&nbsp;Smart contracts permit trusted transactions and agreements to be carried out among disparate, anonymous parties without the need for a central authority, legal system, or external enforcement mechanism.</p>

            <p>Because they&#39;re able to remove administrative overhead, smart contracts are one of most attractive features associated with blockchain technology. While blockchain acts as a kind of database, confirming that transactions have taken place, smart contracts execute pre-determined conditions; think about a smart contract as a computer executing on &quot;if/then,&quot; or conditional, programming.</p>

            <h2>History Of Smart Contracts</h2>

            <p>In 1994, a cryptographer by the name Nick Szabo&nbsp;came up with the idea of&nbsp;being able to record contracts in the form of computer code.&nbsp;This contract would be&nbsp;<strong>activated automatically</strong>&nbsp;when certain conditions are met. These contracts would have the capabilities to be self-executed on a trusted network that is controlled by many computers.&nbsp;Szabo worked on this idea for many years worked on this idea for a long time but he was not able to actualize it because blockchain technology did not exist until the year 2009.</p>

            <p>In 2009, Bitcoin introduced the first use of blockchain technology and in 2015, Ethereum was founded by a young man named&nbsp;<a href="https://en.wikipedia.org/wiki/Vitalik_Buterin" rel="nofollow noindex noopener" target="_blank"><strong>Vitalik Buterin</strong></a>, and it introduced the first working smart contracts.</p>

            <h2>Difference Between Smart Contracts And Tokens</h2>

            <p>Smart contracts are also the basis for the transference of cryptocurrency and digital tokens.&nbsp;For example, Ethereum blockchain&#39;s ERC-20 and ERC-721 tokens are themselves smart contracts.</p>

            <p>Not all smart contracts are tokens though.&nbsp;You can have smart contracts running on Ethereum that trigger an action based on a condition without an ERC-20 or ERC-721 token involved.</p>

            <p>Smart contracts can govern the transference of other cryptocurrencies, such as bitcoin. Once payment is verified, bitcoin can change hands from seller to buyer.</p>

            <p>Most enterprise blockchain networks don&#39;t use tokens and in those that do, the rules in smart contracts govern how tokens get allocated and define the conditions of transfer.&nbsp;That doesn&#39;t mean the token&nbsp;<em>is</em>&nbsp;the smart contract - it all depends on how the token has been constructed.</p>

            <p>Tokens don&#39;t have to be about economic value; a token can simply be something you hold that gives you the right to vote on a decision; casting your token means you&#39;ve voted, and can&#39;t vote on this decision again -&nbsp;no economic value associated.</p>

            <h2>How Does Smart Contracts Work</h2>

            <p>Case study:</p>

            <p><em>Let us imagine that Mark wants to buy Peter&#39;s car. This agreement is created on the Ethereum blockchain using a smart contract. This smart contract contains the agreement between Mark and Peter. The contract may read &quot;When Mark pays Peter 30 Ether, THEN Mark will receiver ownership of the house&quot;</em></p>

            <p>Once this smart contract agreement has been put into place, it cannot be changed -meaning Mark can feel safe to pay Peter 30&nbsp;Ether for the car.</p>

            <p>Without the use of a smart contract in this scenario, Mike and John would have to pay lots of fees to third-party companies. Including the bank, a lawyer and a car broker.</p>

            <p><em>It&rsquo;s great, right?</em>&nbsp;No more&nbsp;<strong>commissions</strong>&nbsp;and no more&nbsp;<strong>delays</strong>&nbsp;to wait for a lawyer and broker to process the agreement! This is just one of many examples of how a smart contract can be used.</p>

            <p>Smart contracts are automatically executed once the conditions of the agreement are met. This means there is no need for a third party, like a bank, a broker, or a government.</p>

            <p>Mark &amp; Peter&#39;s car sale is not the only scenario in which smart contracts can be used. Smart contacts can be used for any type of transaction - it doesn&rsquo;t have to be financial.</p>

            <p>The possibilities are&nbsp;<em>endless</em>&nbsp;for smart contracts. They are already being used for&nbsp;<strong>financial trades and services</strong>,&nbsp;<strong>insurance</strong>,&nbsp;<strong>credit authorization</strong>,&nbsp;<strong>legal processes</strong>, and even for&nbsp;<strong>crowdfunding agreements</strong>&nbsp;(<em>ICOs</em>).</p>

            <h2>How Does Smart Contracts Mimic Business Rules</h2>

            <p>Smart contracts are neither really &quot;smart&quot; nor contracts in the legal sense. They&#39;re no more than business rules translated into software.&nbsp;</p>

            <p>People often ask what makes smart contracts different from business rules automation software or stored procedures. The answer is that conceptually, the principle is the same; but smart contracts can support automating processes that stretch across corporate boundaries, involving multiple organizations; existing ways of automating business rules can&#39;t do that.</p>

            <p>In other words, because smart contract code is running atop an open blockchain ledger, rules can be applied not only within the corporation that coded the smart contract but to other business partners permitted to be on the blockchain.</p>

            <p>They&#39;re code that does what it&#39;s been programmed to do. If the business rules...have been defined badly and/or the programmer doesn&#39;t do a good job, the result is going to be a mess and, even if designed and programmed correctly, a smart contract isn&#39;t smart &ndash; it just functions as designed.</p>

            <p>Translating business rules into code doesn&#39;t automatically turn the result into a legally enforceable agreement between the parties involved (which is what a contract actually is). Although there are some initiatives aimed at making smart contracts automatically legally binding, that path &ndash; at least for now &ndash; is fraught with difficulty and risk. That&#39;s because there&#39;s no agreed standard definition of what a smart contract is.</p>

            <h2>How Data Is Fed Into A Smart Contract</h2>

            <p>A smart contract is only as good as the rules used for automating processes, which means quality programming is crucial. Also crucial? The accuracy of the data fed into a smart contract. Because smart contract rules, once they&#39;re in place, are unalterable. After a contract is written, neither the user nor programmer can change it. If the data isn&#39;t true - and being on a blockchain doesn&#39;t necessarily make it so &ndash; the smart contract can&#39;t work properly.</p>

            <p>A&nbsp;&nbsp;blockchain cannot directly &quot;fetch&quot; data.&nbsp;Data is fed into blockchains and used for smart contract execution from external sources, specifically data feeds and APIs.&nbsp;</p>

            <p>These real-time data feeds for blockchains are called <strong>oracles&nbsp;</strong>- they&#39;re essentially the middleware between the data and the contract.</p>

            <p>Oracles can be software- or hardware-based. A hardware-based oracle, for example, might be an RFID sensor in a cargo container transmitting location data to smart contract parties. A software oracle, by contrast, could be an application that feeds information through an API about a securities exchange, such as changing interest rates or fluctuating stock prices.</p>

            <p>In that case, when you&#39;re hedging risk on an exchange and a stock price goes up, one party will get money while another loses it. The smart contract determining which happens requires market price data, and the API for that comes from the data provider. That poses a problem: the parties involved in the smart contract must be able to trust the outside data source.</p>

            <h2>Do smart contracts cost anything?</h2>

            <p>Getting thousands of computers across the world to validate smart contracts often isn&#39;t cheap, though, as recent&nbsp;ballooning Ethereum fees&nbsp;highlight.</p>

            <p>The user must pay a fee, typically in ether (Ethereum&rsquo;s native token), to keep the network up and running<b>.</b>&nbsp;Fees go up when the network grows more congested.</p>

            <h2>How Are Smart Contracts Created</h2>

            <p>Smart contracts can be built&nbsp;<strong>on multiple blockchain platforms</strong>, including Ethereum and NEO. As Ethereum is the most popular choice for developers.&nbsp;</p>

            <p>Smart contracts are developed&nbsp;<strong>using Ethereum&rsquo;s original coding language</strong>, called&nbsp;<a href="https://en.wikipedia.org/wiki/Solidity" rel="nofollow noindex noopener" target="_blank"><strong>Solidity</strong></a>.</p>

            <p>A developer can create a smart contract by writing a slab of code &ndash; spelling out the rules, such as that 10 ether can only be retrieved by Alice 10 years from now.</p>

            <p>The developer then pushes the smart contract to the&nbsp;Ethereum network, which is what enforces the contract &ndash; not allowing anyone to take the money unless they follow the exact rules in the code. Thousands of computers from around the world then all have a copy of this smart contract.</p>

            <h2>Are smart contracts the future?</h2>

            <p>Many developers, researchers, and even lawyers and doctors are excited about the promises of smart contracts.</p>

            <p>But it&rsquo;s early days for smart contracts. While users of smart contracts don&rsquo;t need to trust intermediaries, users must trust that the code was written correctly, which is a big ask seeing as there are still plenty of security issues. Many bug exploits have been unearthed over the years which allowed bad actors to steal user funds. The hope is these issues will grow rarer as the code matures.</p>

            <h2>Real Life Applications Of Smart Contracts</h2>

            <h3 id="insurance-companies"><em>i. Insurance Companies</em></h3>

            <p>Two insurance companies,&nbsp;<strong>Atlas Insurance</strong>&nbsp;in Malta and&nbsp;<strong>Axa</strong>&nbsp;in France, tested smart contracts in 2017. They had prototypes that compensated airline customers if their flights were delayed.</p>

            <p>Let&rsquo;s see an example:</p>

            <p><em>John is about to fly from NYC to Los Angeles. He sends $5 worth of cryptocurrency to the Axa Insurance smart contract and provides his flight number. Axa sends $95 to the smart contract. So, there is $100 in the smart contract.</em></p>

            <p><em>If John&rsquo;s flight is on-time, Axa is sent $100 from the smart contract. But if the plane is late, $100 is sent to John from the smart contract. Everything is automatic.</em></p>

            <p><em>This saves lots of time and money. It also means that John does not have to trust that AXA will pay him the agreed amount if his flight is late &mdash; he knows that if it is late, the smart contract will instantly send him his compensation ($100).</em></p>

            <h3><em>ii. Business Management</em></h3>

            <p>Businesses can benefit&nbsp;<strong>massively</strong>&nbsp;from smart contracts. Instead of paying staff to run payrolls, they can use smart contracts.</p>

            <p><em>Businesses can just set up a smart contract that says&nbsp;WHEN the date is 28.03.18, the Business sends John 2 ETH.&nbsp;This means John will always be paid on time, and he will never be underpaid. The business benefits because it is all automated, saving them lots of time and money!</em></p>

            <h2>Conclusion</h2>

            <p><span style="font-family: var(--bs-font-sans-serif); font-size: 1rem;">If smart contracts fulfill their purpose, perhaps we&rsquo;ll one day live in a world that is free of middlemen.</span></p>

            <p><em>What would happen then?</em></p>

            <p>The best thing about having no middlemen is the fact that&nbsp;<strong>we save a lot of money</strong>. Not only that, but we would no longer need to trust anyone, either.</p>

            <p>There is a potential downside, too, though:&nbsp;<strong>people may lose their jobs</strong>. A middleman is a real person, just like you and me. Why would someone pay an employee to do a job that could be done for free by using a smart contract?&nbsp;<strong>They wouldn&rsquo;t</strong>.</p>

            <p>Of course,&nbsp;<strong>no one knows what the future holds</strong>. All we can do is guess and predict, but we must be prepared for all possible outcomes.</p>

            <p>So, as you can see, smart contracts can make the world a better place that is free of commission. It can&nbsp;<strong>reduce fraud</strong>,&nbsp;<strong>delays</strong>,&nbsp;<strong>and the overall cost of many things</strong>. However, as we further advance technology, we remove the need for certain jobs.&nbsp;</p>

          </main>
        </div>
      </section>
    </div>     
    <script src="../js/main.js"></script>  
  </body>
</html>
