<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EG5HPW71V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8EG5HPW71V');
	</script>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A stablecoin is a class of cryptocurrencies that attempt to offer price stability and are backed by a reserve asset. Stablecoins are designed to keep their value. That is, to experience only the kind of volatility seen in traditional currencies, which have price swings that are generally far smaller than those of Bitcoin. Tether, for instance, sells its coins for $1 and promises to redeem them for $1 if customers want their money back.">
    <meta name="keywords" content="What Is a Stablecoin, Why are the stablecoins popular, Why use stablecoins, Bitcoin, Cryptocurrency, Introduction to Bitcoin">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Stablecoins Cryptocurrency | blockwisely</title>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <span id="sideContent" class="col-lg-3"></span>
          <main class="col-lg-9">

            <h1>What Is a Stablecoin?</h1>

            <p>A stablecoin is a class of&nbsp;cryptocurrencies&nbsp;that attempt to offer price stability and are backed by&nbsp;a&nbsp;reserve asset. Stablecoins are designed to keep their value. That is, to experience only the kind of volatility seen in traditional currencies, which have price swings that are generally far smaller than those of Bitcoin. Tether, for instance, sells its coins for $1 and promises to redeem them for $1 if customers want their money back.</p>

            <p>Stablecoins have gained traction as they attempt to offer the best of both worlds - the instant processing and security or privacy of payments of cryptocurrencies, and the&nbsp;volatility-free stable valuations of&nbsp;fiat currencies.</p>

            <h2>Understanding Stablecoins</h2>

            <p id="mntl-sc-block_2-0-5">While&nbsp;<a data-component="link" data-ordinal="1" data-source="inlineLink" data-type="internalLink" href="bitcoin.html" rel="noopener noreferrer">bitcoin</a>&nbsp;remains the most popular cryptocurrency, it tends to suffer from&nbsp;high volatility in its valuations. For instance, it rose from the level of around $4,000 at the height of the coronavirus pandemic sell-off in March 2020 to almost $65,000 in April 2021, before plunging by over 50% to around $30,000 in June 2021.&nbsp;Even its intraday price swings can be wild; it is common to see the cryptocurrency moving in excess of 10% in either direction within a span of a few hours.</p>

            <p id="mntl-sc-block_2-0-7">This kind of short-term volatility makes bitcoin&nbsp;and other popular cryptocurrencies unsuitable for everyday use by the&nbsp;public. Essentially, a currency should act as a medium of monetary exchange and a mode of storage of monetary value, and its value should remain relatively stable over longer time horizons. Users will refrain from adopting it if they are not sure of its&nbsp;purchasing power&nbsp;tomorrow.</p>

            <p id="mntl-sc-block_2-0-9">Ideally, a crypto coin should maintain its purchasing power and&nbsp;should have the lowest possible&nbsp;inflation, sufficient enough to encourage&nbsp;spending the tokens instead of saving them. Stablecoins provide a solution to achieve this ideal behavior.</p>

            <h2>How do they do that?</h2>

            <p>There are a few categories of stablecoins, each of which goes about pegging their units in different ways. We will touch on each of them and how they work. They include:</p>

            <h3 id="fiat-backed-stablecoins">Fiat-backed stablecoins</h3>

            <p>The most popular kind of stablecoin is that which is directly backed by fiat currency with a 1:1 ratio. We also call these fiat-collateralized stablecoins. A central issuer (or bank) holds an amount of fiat currency in reserve and issues a proportionate amount of tokens.</p>

            <p>For instance, the issuer may hold one million dollars, and distribute one million tokens worth a dollar each. Users can freely trade these as they would do with tokens or cryptocurrencies, and at any time, the holders can redeem them for their equivalent in USD.</p>

            <p>There is evidently a high degree of counterparty risk here that can&rsquo;t be mitigated: ultimately, the issuer must be trusted. There is no way for a user to determine with confidence whether the issuer holds funds in reserve. At best, the issuing company can attempt to be as transparent as possible when it comes to publishing audits, but the system is far from&nbsp;trustless.</p>

            <h3 id="crypto-backed-stablecoins">Crypto-backed stablecoins</h3>

            <p>Crypto-backed stablecoins mirror their fiat-backed counterparts, with the main difference being that cryptocurrency is used as&nbsp;collateral. But since cryptocurrency is digital,&nbsp;smart contracts&nbsp;handle the issuance of units.&nbsp;</p>

            <p>To acquire this kind of stablecoin, users lock their cryptocurrency into a contract, which issues the token. Later, to get their collateral back, they pay stablecoins back into the same contract (along with any interest).</p>

            <h3 id="algorithmic-stablecoins">Algorithmic stablecoins</h3>

            <p>Algorithmic stablecoins aren&rsquo;t backed by&nbsp;fiat&nbsp;or cryptocurrency. Instead, their peg is achieved entirely by&nbsp;algorithms&nbsp;and&nbsp;smart contracts&nbsp;that manage the supply of the tokens issued. Functionally, their&nbsp;monetary policy&nbsp;closely mirrors that used by&nbsp;central banks&nbsp;to manage national currencies.</p>

            <p>Essentially, an algorithmic stablecoin system will reduce the token&nbsp;supply&nbsp;if the price falls below the price of the fiat currency it tracks. If the price surpasses the value of the fiat currency, new tokens enter into circulation to reduce the value of the stablecoin.</p>

            <h2>Why are stablecoins popular?</h2>

            <p>Stablecoins can be a bridge between two worlds that weren&rsquo;t designed with mixing in mind - cryptocurrencies and traditional finance. That makes them useful as a way to lock in gains from crypto trading or as a safe harbor if investors think a downturn is coming.</p>

            <p>They also make it easier to move funds onto crypto exchanges. Many exchanges don&rsquo;t have the relationships with banks needed to offer regular currency deposits or withdrawals, but can and do accept stablecoins such as Tether.</p>

            <p>Finally, stablecoins can streamline, speed up and make cheaper purchases and money transfers by using a different technology, called blockchain, instead of the traditional payments infrastructure.</p>

            <h2>Why use stablecoins?</h2>

            <ul>
                <li>Stablecoins are global, and can be sent over the internet. They&#39;re easy to receive or send once you have an Ethereum account.</li>
                <li>Demand for stablecoins is high, so you can earn interest for lending yours. Make sure you&#39;re aware of the risks before lending.</li>
                <li>Stablecoins are exchangeable for other cryptocurrencies.&nbsp;</li>
                <li>Stablecoins are secured by cryptography. No one can forge transactions on your behalf.</li>
            </ul>

          </main>
        </div>
      </section>
    </div>     
    <script src="../js/main.js"></script>  
  </body>
</html>
