<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EG5HPW71V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8EG5HPW71V');
	</script>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here&rsquo;s a list of the 10 biggest cryptocurrencies by market capitalization, according to CoinMarketCap as of September 2021. Because there are so many virtual currencies at wildly varying prices, market cap helps to identify those with the highest valuation. Note that the name of the blockchain platform may be different from its digital currency.">
    <meta name="keywords" content="Bitcoin, USD (USDC), Polkadot (DOT), Dogecoin, XRP, Solana, Tether, Binance Coin (BNB), Cardano (ADA), Ethereum, Cryptocurrency, Introduction to Bitcoin">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Top Cryptocurrencies | blockwisely</title>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <span id="sideContent" class="col-lg-3"></span>
          <main class="col-lg-9">

            <h1>Introduction</h1>

            <p>Here&rsquo;s a list of the 10 biggest cryptocurrencies by market capitalization, according to <a href="https://coinmarketcap.com/">CoinMarketCap</a> as of September 2021. Because there are so many virtual currencies at wildly varying prices, market cap helps to identify those with the highest valuation. Note that the name of the blockchain platform may be different from its digital currency.</p>
            
            <h2>Bitcoin</h2>
            
            <p><a href="bitcoin.html">Bitcoin</a> was the first cryptocurrency to be created in 2009&nbsp;by a person (or possibly a group) that goes by the pseudonym Satoshi Nakamoto. There are more than 18.8 million Bitcoin tokens in circulation as of September 2021, against a capped limit of 21 million.</p>
            
            <p>Bitcoin was designed to be independent of any government or central bank. Instead it relies on blockchain technology, a decentralized public ledger that contains a digital record of every Bitcoin transaction. Bitcoin established the basic system of cryptography and consensus (i.e., peer-to-peer) verification that is the foundation of most forms of crypto today.</p>
            
            <p>So-called bitcoin miners use powerful computers to verify blocks of transactions and generate more bitcoins &mdash; a complex, time-consuming process called proof-of-work (PoW). The transactions are logged permanently on the blockchain -&nbsp;which helps to validate and secure each bitcoin and the network as a whole. Recently, the vast amount of energy required to create Bitcoin has raised concerns about environmental pollution.</p>
            
            <h2 role="presentation">Ethereum</h2>
            
            <p>Like Bitcoin, Ethereum is a blockchain network, but&nbsp;Ethereum was designed as a programmable blockchain, meaning it wasn&rsquo;t created to support a currency - but to enable the network&rsquo;s users to create, publish, monetize, and use applications (called &ldquo;dApps&rdquo;). Ether (ETH), the native Ethereum currency, was developed as a form of payment on the Ethereum platform.</p>
            
            <p>As of September 2021, Ether was the number two virtual currency, behind Bitcoin. ETH is also generated using a proof-of-work system. But unlike Bitcoin, there is no limit to the number of ETHs that can be created.</p>
            
            <p>Ethereum has helped fuel many initial coin offerings, since many of the ICOs used Ethereum blockchain. Ethereum has also been behind the boom in&nbsp;non-fungible tokens (NFTs)&nbsp;- digital versions of art or collectibles that are linked to a blockchain and made one-of-a-kind.</p>
            
            <h2 role="presentation">Cardano (ADA)</h2>
            
            <p>Cardano bills itself as a third-generation blockchain platform, to cast itself as a next-level player. Cardano relies on&nbsp;proof-of-stake (PoS), meaning that the complicated PoW calculations and high electricity usage required for mining coins like Bitcoin aren&rsquo;t necessary, potentially making its network more efficient and sustainable.</p>
            
            <p>Cardano&rsquo;s cryptocurrency is called ADA, after Ada Lovelace, a 19th-century mathematician.</p>
            
            <p>Cardano&rsquo;s main applications are in identity management and traceability. The first application can be used to streamline the collection of data from multiple sources. The latter can be used to audit a product&rsquo;s manufacturing path, and potentially prevent fraud and counterfeit goods.</p>
            
            <p>Cardano is being built in five phases toward achieving its goal of developing the network into a decentralized application (dApp) platform with a multi-asset ledger and verifiable smart contracts. Each phase, or era, in the Cardano roadmap is anchored by its research-based framework and peer-reviewed insights, which have helped establish its scholarly reputation.</p>
            
            <h2 role="presentation">Binance Coin (BNB)</h2>
            
            <p>Binance is one of the world&rsquo;s biggest cryptocurrency exchanges, and&nbsp;Binance Coin (BNB)&nbsp;is a cryptocurrency token that was created to be used as a medium of exchange on Binance. It was initially built on the Ethereum blockchain, but now lives on Binance&rsquo;s own blockchain platform.</p>
            
            <p>BNB was created as a utility token in 2017 that allowed traders to get discounts on trading fees on Binance, but now it can also be used for payments, to book travel, for entertainment, online services, and even financial services.</p>
            
            <p>BNB was created with a maximum of 200 million tokens, about half of which were made available to investors during its ICO. Every quarter, Binance buys back and then &ldquo;burns&rdquo; or permanently destroys some of the coins it holds to drive demand. In July 2021, Binance completed its 16th burn, of about 1.29 million BNB, roughly equal to $394 million at that time.</p>
            
            <h2 role="presentation">Tether</h2>
            
            <p>Tether was the first cryptocurrency marketed as a &ldquo;stablecoin&rdquo; - a breed of crypto known as&nbsp;fiat-collateralized stablecoins. The value of the tether is pegged to a fiat currency &mdash; in this case, the U.S. dollar.</p>
            
            <p>Like other stablecoins, the tether is designed to offer stability, transparency, and lower transaction charges to users. Tether is not a speculative investment like some cryptocurrencies; rather it can be used by investors who want to avoid the extreme volatility of the crypto market. As of February 2021, 57% of bitcoin trading was conducted using tethers.</p>
            
            <p>Tether is pegged to the U.S. dollar&nbsp;(which is why the ticker is USDT), and it allegedly maintains a 1:1 value with the dollar, although this claim has come under some scrutiny.&nbsp;</p>
            
            <h2 role="presentation">Solana</h2>
            
            <p>Solana is a blockchain platform that generates the cryptocurrency known as Sol. One of the more volatile currencies of late, the Sol was trading at about $191.00 on Sept. 10, 2021 - and one year ago it was worth $3.42. What accounts for its growing presence in the land of crypto?</p>
            
            <p>Solana has made strides in decentralized finance (a.k.a. DeFi) and specifically its smart contract technology, which are programs that run on the platform according to preset conditions (like paper contracts, but without the middlemen). Solana was also behind the &ldquo;Degenerate Ape Academy,&rdquo; a non-fungible token (NFT) that was launched in August 2021.</p>
            
            <h2 role="presentation">XRP</h2>
            
            <p>XRP was developed by Ripple Labs, Inc. And while some people use the terms XRP and Ripple interchangeably, they are different. Ripple is a global money transfer network used by financial services companies. XRP is the crypto that was designed to work on the Ripple network. You can buy XRP as an investment, as a coin to exchange for other cryptocurrencies, or as a way to finance transactions on Ripple.</p>
            
            <p>Unlike Bitcoin and many other cryptocurrencies, XRP can&rsquo;t be mined; instead there is a limited number of coins - 100 billion XRP that already exist. Also, XRP doesn&rsquo;t rely on a complex digital verification process via blockchain the way Bitcoin and others do. The Ripple network employs a unique system for validating transactions in which participating nodes conduct a poll to verify transactions. This makes XRP transactions faster and cheaper than Bitcoin.</p>
            
            <h2 role="presentation">Dogecoin</h2>
            
            <p>Dogecoin (pronounced dohj-coin) is widely known as the first joke cryptocurrency; it was launched in 2013 as a way to poke fun at Bitcoin. Nonetheless, the currency captured people&rsquo;s attention and a fair amount of investment. In April of 2019, a tweet from Elon Musk indicated he had a positive view of Dogecoin, which further raised Dogecoin&rsquo;s profile as a legitimate cryptocurrency.</p>
            
            <p>Dogecoin is an altcoin similar to Bitcoin&nbsp;and Ethereum in that it&rsquo;s run on a blockchain network using a PoW system. But the number of coins that can be mined are unlimited (versus the 21 million-coin cap on Bitcoin).</p>
            
            <p>Dogecoin is also associated with some headline moments in crypto; investors paid the equivalent of about $30,000 in Dogecoin to help send the Jamaican bobsled team to the Winter Olympics in 2014.</p>
            
            <p>Despite its place as one of the biggest coins by market cap, it trades at one of the lowest prices: about 24 cents, as of Sept. 10, 2021.</p>
            
            <h2 role="presentation">Polkadot (DOT)</h2>
            
            <p>Polkadot was co-founded by Gavin Wood, also a co-founder of Ethereum, to take the capabilities of a blockchain network to another level. The blockchain&rsquo;s cryptocurrency is called dot.</p>
            
            <p>In fact, Polkadot operates using two blockchains -&nbsp;the main &ldquo;relay&rdquo; network, where transactions are permanent, and a parallel network of user-created blockchains, called &ldquo;parachains.&rdquo; Parachains can be customized for myriad uses like building apps (they can even support other coins), and they benefit from the security of the main blockchain.</p>
            
            <p>What differentiates Polkadot from other blockchains is its core mission to solve the problem of interoperability by building so-called bridges between blockchains. Polkadot is not the only system trying to act as a translator to help blockchains talk to one another, but since it was established in 2020, it has become one of the bigger networks in a relatively short time.</p>
            
            <h2 role="presentation">USD (USDC)</h2>
            
            <p>USD Coin (USDC) is a stablecoin that runs on the Ethereum blockchain and several others. It is pegged to the U.S. dollar. Meaning that, like the stablecoin tether (USDT) described above, a USDC is worth one U.S. dollar -&nbsp;the guaranteed 1:1 ratio making it a stable form of exchange.</p>
            
            <p>The goal of having a stablecoin like USDC is to make transactions faster and cheaper. While there are questions about whether the tether stablecoin is fully backed by U.S. dollar reserves, some investors believe that USDC is more transparent: its reserves are monitored by the American arm of Grant Thornton, LLC, a global accounting firm. On March 29, 2021, Visa announced the use of USDC to settle transactions on its payment network. As of June 2021 there were 24.1 billion USDC in circulation.</p>
            
          </main>
        </div>
      </section>
    </div>     
    <script src="../js/main.js"></script>  
  </body>
</html>
