<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Small Contracts</title>
    <style>
        #notFound {
            text-align: center;
        }

        #title {
            font-size: 20vw;
        }

        #notFound::after {
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
  <body onload="generateMenu()" class="bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header"></nav>
      <section class="section-content py-3">
        <div class="row">
          <span id="sideContent" class="col-lg-3"></span>
          <main class="col-lg-9">

            <div id="notFound">
                <h1 id="title">404</h1>
                <h2 id="subTitle">Page Not Found</h2>
            </div>

          </main>
        </div>
      </section>
    </div>     
    <script src="js/main.js"></script>  
  </body>
</html>